{
  "name": "my-hardhat-project",
  "version": "1.0.0",
  "description": "A Hardhat project for deploying and testing smart contracts",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js",
    "verify": "hardhat verify"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "dotenv": "^16.0.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
